db:
    name: lx
    user: lx
    password: lx
    port: 5432
    host: localip
server:
    ip: localip
    port: 8081
    hostname: host1
    tls_cert_file: /tls_cert.crt
    tls_key_file: /tls_key.key
    master:
    grpc_addr: 0.0.0.0:59999
    role_conf: /ddi-role.json
kafka:
    addr:
    - localip:59092
    group_id_agentevent: agent_event_localip
    group_id_uploadlog: uploadlog_localip
prometheus:
    addr: localip:59090
    export_port: 59100
ddi_agent:
    grpc_addr: dhcpvip:58888
monitor_node:
    time_out: 20
elasticsearch:
    addr: localip:59200
    index: dns_log
