db:
    name: lx
    user: lx
    password: lx
    port: 5432
    host: localip
server:
    ip: localip
    port: 8081
    hostname: host1
    tls_cert_file: /tls_cert.crt
    tls_key_file: /tls_key.key
    master:
    grpc_addr: 0.0.0.0:59999
    role_conf: /ddi-role.json
prometheus:
    addr: localip:59090
    export_port: 59100
monitor_node:
    time_out: 20
elasticsearch:
    addr: localip:59200
    index: dns_log
api_server:
    grpc_addr: 175.47.237.125:50053