db:
    name: lx
    user: lx
    password: lx
    port: 5432
    host: localhost
server:
    ip: localhost
    port: 8081
    hostname: host1
    tls_cert_file: etc/tls_cert.crt
    tls_key_file: etc/tls_key.key
    master:
    grpc_addr: 0.0.0.0:59999
    role_conf: etc/ddi-role.json
prometheus:
    addr: localhost:59090
    export_port: 59100
monitor_node:
    time_out: 20
elasticsearch:
    addr: localhost:59200
    index: dns_log
api_server:
    grpc_addr: 175.47.237.125:50053
vip:
    begin_vip: 2400:fe00:1f00:0:efff:fffd:0:5
    end_vip: 2400:fe00:1f00:0:efff:fffd:0:a
    length: 96